pug/fortnite.pug
extends layout

block content
    header
        .fortnite-box
            .container 
                .row 
                    .col-xxl-6.col-md-12 
                        h1.text-white.hero-title Fortnite
                        p.hero-desc.text-white.my-5 Fortnite предлагает своим игрокам массу разнообразных возможностей. Высаживайтесь на остров и поборитесь за звание сильнейшего игрока — или команды. Развлекайтесь с друзьями, смотрите вместе фильмы и концерты. Создайте собственный мир с собственными правилами. Или сразитесь с Бурей, бросив вызов полчищам чудовищ.
                        p.hero-desc.text-white В Fortnite вы можете выбрать из тысяч разных игр: какие-то из них созданы Epic Games, но большинство игр появилось благодаря участникам игрового сообщества.
    main
        section.gallery.pt-5
            .container 
                h1.gallery-title.my-5 Галерея
                .swiper.mySwiper 
                    .swiper-wrapper 
                        .swiper-slide 
                            img(src="img/pic/slider/fortnite-slide-1.png")
                        .swiper-slide 
                            img(src="img/pic/slider/fortnite-slide-2.png")
                    .swiper-button-next
                    .swiper-button-prev

fortnite.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.svg" alt=""></a>
          <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="dota.html">Dota 2</a><a class="nav-link text-white fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-white fs-5" href="gta.html">GTA 5</a></div>
          </div>
        </div>
      </nav>
    </div>
    <header>
      <div class="fortnite-box">
        <div class="container"> 
          <div class="row"> 
            <div class="col-xxl-6 col-md-12"> 
              <h1 class="text-white hero-title">Fortnite</h1>
              <p class="hero-desc text-white my-5">Fortnite предлагает своим игрокам массу разнообразных возможностей. Высаживайтесь на остров и поборитесь за звание сильнейшего игрока — или команды. Развлекайтесь с друзьями, смотрите вместе фильмы и концерты. Создайте собственный мир с собственными правилами. Или сразитесь с Бурей, бросив вызов полчищам чудовищ.</p>
              <p class="hero-desc text-white">В Fortnite вы можете выбрать из тысяч разных игр: какие-то из них созданы Epic Games, но большинство игр появилось благодаря участникам игрового сообщества.</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="gallery pt-5">
        <div class="container"> 
          <h1 class="gallery-title my-5">Галерея</h1>
          <div class="swiper mySwiper"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide"> <img src="img/pic/slider/fortnite-slide-1.png"></div>
              <div class="swiper-slide"> <img src="img/pic/slider/fortnite-slide-2.png"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link mx-4" href="">Вконтакте</a><a class="text-white footer-link" href="">Инстаграм</a></div>
    </footer>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!-- Swiper JS-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../swiper-slider.js"></script>
  </body>
</html>
