pug/layout.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Games
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous')
        link(rel="stylesheet", href="style.css")
    body
        .container-xl.p-0
                nav.navbar.navbar-expand-lg.menu-bg
                    .container-fluid
                        a.navbar-brand(href='index.html')
                            img.logo(src='img/logo.svg', alt='')
                        button.navbar-toggler.menu-btn(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNavAltMarkup', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
                            span.navbar-toggler-icon
                        #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-center
                            .navbar-nav.navigation
                                a.nav-link.text-white.fs-5(href='dota.html') Dota 2
                                a.nav-link.text-white.fs-5.mx-4(href='fortnite.html') Fortnite
                                a.nav-link.text-white.fs-5(href='gta.html') GTA 5

        block content

        footer
            .footer-content.container.d-flex.justify-content-center.mt-5.pb-4
                a.text-white.footer-link(href='') Телеграм
                a.text-white.footer-link.mx-4(href='') Вконтакте
                a.text-white.footer-link(href='') Инстаграм

        // Bootstrap JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js' crossorigin='anonymous')
        // Swiper JS
        script(src='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js')
        script(src='../swiper-slider.js')

html/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.svg" alt=""></a>
          <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="dota.html">Dota 2</a><a class="nav-link text-white fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-white fs-5" href="gta.html">GTA 5</a></div>
          </div>
        </div>
      </nav>
    </div>
    <footer>
      <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link mx-4" href="">Вконтакте</a><a class="text-white footer-link" href="">Инстаграм</a></div>
    </footer>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!-- Swiper JS-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../swiper-slider.js"></script>
  </body>
</html>
